<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/dltmd/OneDrive/바탕 화면/pro_test/instance/users.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1112"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainquestions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="27"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="27"/><column index="2" value="90"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE questions (
	id INTEGER PRIMARY KEY AUTOINCREMENT, 
	text TEXT NOT NULL,
	options TEXT NOT NULL,
	answer INTEGER NOT NULL
);</sql><sql name="SQL 2">INSERT INTO questions (text, options, answer) VALUES ('What is the capital of France?', 'A. Paris, B. Rome, C. London, D. Berlin', 1);
INSERT INTO questions (text, options, answer) VALUES ('Which planet is known as the Red Planet?', 'A. Venus, B. Mars, C. Jupiter, D. Saturn', 2);
INSERT INTO questions (text, options, answer) VALUES ('Who wrote &quot;Romeo and Juliet&quot;?', 'A. William Shakespeare, B. Charles Dickens, C. Jane Austen, D. Mark Twain', 1);

SELECT * FROM questions</sql><current_tab id="1"/></tab_sql></sqlb_project>
